name: Deploy AgileChat - Azure Infrastructure
on:
  workflow_dispatch:
    inputs:
      reason:
        description: "The reason for running the workflow:"
        required: false
        default: Manual run

      environment:
        description: "Select the Azure Deployment environment:"
        required: true
        type: choice
        default: "Development"
        options:
          - Development
          - Test
          - Production

      resource_group:
        description: "Enter the Azure resource group Name:"
        required: true

      project_name:
        description: "Enter the Name of the project:"
        default: "agilechat"
        required: true

      environment_name:
        description: "Select the application environment name - used to name resources:"
        required: true
        type: choice
        default: "dev"
        options:
          - "dev"
          - "tst"
          - "uat"
          - "prod"

      azure_location:
        description: "Select the Azure deployment location:"
        required: true
        type: choice
        default: "australiaeast"
        options:
          - "australiaeast"
          - "australiasoutheast"

      openai_location:
        description: "Select the Azure OpenAI deployment location:"
        required: true
        type: choice
        default: "australiaeast"
        options:
          - "australiaeast"
          - "australiasoutheast"

      uts_role_api_endpoint:
        description: "Enter the UTS Role API Endpoint (e.g., https://agilechat-ENV-subjapi.azurewebsites.net):"
        required: true

      asp_core_environment:
        description: "Select the ASP Core deployment environment:"
        required: true
        type: choice
        default: "Development"
        options:
          - "Development"
          - "Test"
          - "UAT"
          - "Production"

      deploy_event_grid:
        description: "Deploy Event Grid?:"
        required: true
        type: boolean
        default: false

      set_kv_function_app_permissions:
        description: "Deploy and Assign Keyvault Web App Permissions?:"
        required: true
        type: boolean
        default: false

      semantic_search_sku:
        description: "Select the Azure Search AI Semantic Search Sku:"
        required: true
        type: choice
        default: "free"
        options:
          - "disabled"
          - "free"
          - "standard"

##########################################################################################################################

#   push:
#     branches:
#       - main

# Set up permissions for deploying with secretless Azure federated credentials
# https://learn.microsoft.com/en-us/azure/developer/github/connect-from-azure?tabs=azure-portal%2Clinux#set-up-azure-login-with-openid-connect-authentication
permissions:
  id-token: write
  contents: read

jobs:
  infra-deploy:
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    env:
      AZURE_SUBSCRIPTION_ID: ${{ vars.AZURE_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID: ${{ vars.AZURE_CLIENT_ID }}
      AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      AZURE_TENANT_ID: ${{ vars.AZURE_TENANT_ID }}
      AZURE_APP_ID: ${{ secrets.AZURE_APP_ID }}
      AZURE_BICEP_MAIN: "./infra/main.bicep"
      AZURE_RESOURCE_GROUP: "${{ github.event.inputs.resource_group }}"
      AZURE_PROJECT_NAME: "${{ github.event.inputs.project_name }}"
      AZURE_ENVIRONMENT_NAME: "${{ github.event.inputs.environment_name }}"
      AZURE_LOCATION: "${{ github.event.inputs.azure_location }}"
      AZURE_OPENAI_LOCATION: "${{ github.event.inputs.openai_location }}"
      UTS_ROLE_API_ENDPOINT: "${{ github.event.inputs.uts_role_api_endpoint }}"
      UTS_XAPI_KEY: ${{ secrets.UTS_XAPI_KEY }}
      ASP_CORE_ENVIRONMENT: "${{ github.event.inputs.asp_core_environment }}"
      DEPLOYMENT_EVENT_GRID: "${{ github.event.inputs.deploy_event_grid }}"
      SET_KV_FUNCTION_APP_PERMISSIONS: "${{ github.event.inputs.set_kv_function_app_permissions }}"
      SEMANTIC_SEARCH_SKU: "${{ github.event.inputs.semantic_search_sku }}"
      ENVIRONMENT: ${{ github.event.inputs.environment }} # Sets Azure deployment Environment

    ##########################################################################################################################

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ env.AZURE_CLIENT_ID }}
          tenant-id: ${{ env.AZURE_TENANT_ID }}
          subscription-id: ${{ env.AZURE_SUBSCRIPTION_ID }}

      - name: Lint and Prep Bicep
        uses: azure/cli@v2
        with:
          azcliversion: 2.64.0
          inlineScript: |
            tdnf install -y icu
            tdnf install -y jq
            az bicep install
            az config set bicep.use_binary_from_path=false && az bicep build -f ${{ env.AZURE_BICEP_MAIN }} --stdout

      - name: Check if Resource Group Exist
        id: check_rsg
        uses: azure/cli@v2
        with:
          azcliversion: 2.64.0
          inlineScript: |
            az group show --name "${{ env.AZURE_RESOURCE_GROUP }}" >/dev/null 2>&1 || echo "not found"

      - name: Create Resource Group (if not exists)
        if: steps.check_rsg.outputs.exit_code == 'failure'
        uses: azure/cli@v2
        with:
          azcliversion: 2.64.0
          inlineScript: |
            az group create --name "${{ env.AZURE_RESOURCE_GROUP }}" --location "${{ env.AZURE_LOCATION }}"

        ##https://github.com/Azure/bicep-deploy
      - name: Deploy Bicep to Azure
        # env:
        #   ENVIRONMENT: ${{ github.event.inputs.environment }}
        uses: azure/bicep-deploy@v1
        with:
          type: deployment
          operation: create
          name: "${{ env.AZURE_ENV_NAME }}"
          scope: resourceGroup
          resource-group-name: "${{ env.AZURE_RESOURCE_GROUP }}"
          subscription-id: "${{ env.AZURE_SUBSCRIPTION_ID }}"
          template-file: "${{ env.AZURE_BICEP_MAIN }}"
          # location: "australiaeast"
          parameters: >
            {
              "projectName": "${{ env.AZURE_PROJECT_NAME }}",
              "environmentName": "${{ env.AZURE_ENVIRONMENT_NAME }}",
              "location": "${{ env.AZURE_LOCATION }}",
              "openAILocation": "${{ env.AZURE_OPENAI_LOCATION }}",
              "azureClientID": "${{ env.AZURE_CLIENT_ID }}",
              "azureClientSecret": "${{ env.AZURE_CLIENT_SECRET }}",
              "azureTenantId": "${{ env.AZURE_TENANT_ID }}",
              "azureADAppIdOrUri": "${{ env.AZURE_APP_ID }}",
              "UtsRoleApiEndpoint": "${{ env.UTS_ROLE_API_ENDPOINT }}",
              "UtsXApiKey": "${{ env.UTS_XAPI_KEY }}",
              "aspCoreEnvironment": "${{ env.ASP_CORE_ENVIRONMENT }}",
              "deployEventGrid": "${{ env.DEPLOYMENT_EVENT_GRID }}",
              "kvSetFunctionAppPermissions": "${{ env.SET_KV_FUNCTION_APP_PERMISSIONS }}",
              "semanticSearchSku": "${{ env.SEMANTIC_SEARCH_SKU }}"
            }
